.details-container {
  border: 2px solid var(--light-gray);
  border-radius: 10px;
}

.data-title {
  color: var(--primary-font-color);
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}

.details-container.ar {
  text-align: start;
}

.sec-title {
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.sec-title::after {
  display: block;
  content: "";
  background-color: var(--black);
  height: 5px;
  width: 50%;
  border-radius: 5px;
  margin: 10px auto;
}

@media (max-width:768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}